<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LOGIN</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                background-color: #363636;
                display: block;
                justify-content: center;
                height: 100vh; /* Ensure the body takes the full viewport height */
            }
            h1,h3   {
                color: white;
                justify-content: center;
                align-items: center;
                display: flex;

            }
            p    
            {
                color: lightgray;
                display: block;
            }
            form{
                display: block;
            }
            .container{
                width:30%;
            }
            </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <h1 style="margin-top: 60px; margin-bottom: 20px;"> JOB SEARCH</h1>
        <div class="container">
        <form action="/job_search_result" method="get">
            <h1 class="h3 mb-3 fw-normal" style="color: white;">Enter fields to search on</h1>
        
            <div class="form-floating">
              <input type="text" class="form-control" name="title" id="title" placeholder="">
              <label for="title">Title</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" name="company_name" id="company_name" placeholder="">
                <label for="company_name">Company's Name</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" name="location" id="location" placeholder="">
                <label for="location">Location</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" name="salary" id="salary" placeholder="">
                <label for="salary">salary</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" name="eligibility" id="eligibility" placeholder="">
                <label for="eligibility">Eligibility</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" name="description" id="description" placeholder="">
                <label for="description">Description</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" name="industry" id="industry" placeholder="">
                <label for="industry">Industry</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" name="link" id="link" placeholder="">
                <label for="link">link</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" name="date_posted" id="date_posted" placeholder="">
                <label for="date_posted">Date Posted</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" name="employment_type" id="employment_type" placeholder="">
                <label for="employment_type">Date Posted</label>
            </div>
        
            <button class="btn btn-primary w-100 py-2" type="submit">Search</button>

          </form>
        </div>
    </body>
</html>

