<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LOGIN</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                background-color: #363636;
                display: block;
                justify-content: center;
                height: 100vh; /* Ensure the body takes the full viewport height */
            }
            h1,h3   {
                color: white;
                justify-content: center;
                align-items: center;
                display: flex;

            }
            p    
            {
                color: lightgray;
                display: block;
            }
            form{
                display: block;
            }
            .container{
                width:30%;
            }
            table{
                color: aliceblue;
            }
            </style>
    </head>
    <body>
        <h1>RESULT OF THE QUERY</h1>
        <h3>COMPANY DATA</h3>
        {% if company is defined %}
        {{  company |safe }}
            <h3>JOB POSTINGS OF THIS COMPANY</h3>
            {% if jobs is defined %}
            {{  jobs |safe }}
            {% else %}
            <p> Company has no current job openings</p>
            {% endif %}
        {% else %}
        <p> Company information not available</p>
        {% endif %}

        <script type = "text/javascript">
            $(document).ready(function() {
            $('#result').DataTable( {
                dom: 'Bfrtip',
                columnDefs: [
                    {
                        targets: 1,
                        className: 'noVis'
                    }
                ],
                buttons: [
                    {
                        extend: 'colvis',
                        columns: ':not(.noVis)'
                    }
                ]
            } ),
        $('#result2').DataTable( {
                dom: 'Bfrtip',
                columnDefs: [
                    {
                        targets: 1,
                        className: 'noVis'
                    }
                ],
                buttons: [
                    {
                        extend: 'colvis',
                        columns: ':not(.noVis)'
                    }
                ]
            } );
        } );
        </script>

    </body>
</html>

