<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LOGIN</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                background-color: #363636;
                display: block;
                justify-content: center;
                height: 100vh; /* Ensure the body takes the full viewport height */
            }
            h1,h3   {
                color: white;
                justify-content: center;
                align-items: center;
                display: flex;

            }
            p    
            {
                color: lightgray;
                display: block;
            }
            form{
                display: block;
            }
            .container{
                width:30%;
            }
            </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <h1 style="margin-top: 60px; margin-bottom: 20px;"> JOB SEARCH</h1>
        <div class="container">
        <form>
            <h1 class="h3 mb-3 fw-normal" style="color: white;">Please sign up</h1>
        
            <div class="form-floating">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
        
            <button class="btn btn-primary w-100 py-2" type="submit">Sign up</button>

          </form>
        </div>
    </body>
</html>

