<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Job Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                background-color: #363636;
                display: block;
                justify-content: center;
                margin-top: 60px;
                height: 100vh; /* Ensure the body takes the full viewport height */
            }
            h3,h1   {
                color: white;
                justify-content: center;
                align-items: center;
                display: flex;}
            p    
            {
            color: lightgray;
            width: 70%;
            margin: 0 auto; /* Center the paragraph horizontally */
            text-align: justify; /* Justify the text content */
            }
            .button-container {
                display: flex;
                justify-content: center;
                align-items: center;
                /* height: 100vh; Adjust as needed for your layout */
                margin-top: 20px;
         }

        .button-container form {
            margin-right: 10px; /* Adjust the spacing between buttons */
        }

            </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        {% if name!="admin" %}
            <h1> USER DASHBOARD</h1>
            <h3> NAME: {{name}}</h3>
            <h3> EMAIL: {{email}}</h3>
            <h3> LOCATION: {{location}}</h3>
            <h3> EXPERIENCE: {{experience}}</h3>
            <form action="/job_search"  method="get">
                <input type="submit" value="Search Jobs" />
            </form>
            <form action="/company_search"  method="get">
                <input type="submit" value="Search Companies" />
            </form>
            <form action="/Recommended"  method="get">
                <input type="submit" value="Jobs Recommended For You" />
            </form>
        {% endif %}

        {% if name==admin %}

        <h1> WELCOME BACK ADMIN</h1>

        {% endif %}
        
        
    </body>
</html>

